<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo2.png">
    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Mukti</title>
</head>

<body>
    <!-- preloader start here -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- preloader ending here -->


    <!-- ========== Mobile-nav section start here ========== -->
    <div class="mobile-menu">
        <div class="container">
            <div class="mobile-menu-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="Mukti">
                    </a>
                </div>
                <div class="open-menu"><i class="icofont-navigation-menu"></i></div>
            </div>
            <nav id="mobile-nav">
                <ul class="home-nav">
                    <li class="home">
                        <a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home-1</a></li>
                            <li><a href="index-2.html">Home-2</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="depart-nav">
                    <li class="depart">
                        <a href="department.html">Department</a>
                    </li>
                </ul>
                <ul class="doctor-nav">
                    <li class="doctor">
                        <a href="doctor.html">Doctors</a>
                        <ul>
                            <li><a href="doctor.html">Doctors</a></li>
                            <li><a href="doctor-single.html">Doctor Single</a></li>
                            <li><a href="doctor-timeline.html">Doctor Timeline</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="service-nav">
                    <li class="service">
                        <a href="service.html">Services</a>
                        <ul>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-single.html">Service Single</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="shop-nav">
                    <li class="shop">
                        <a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="cart.html">Shop Cart</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="blog-nav">
                    <li class="blog">
                        <a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog Page</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="short-nav">
                    <li class="short">
                        <a href="contact.html">Pages</a>
                        <ul>
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </div>
    </div>
    <!-- ========== Mobile-nav section end here ========== -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section d-none d-lg-block">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center px-15">
                    <div class="header-logo">
                        <a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
                    </div>
                    <ul class="header-contact-info d-flex align-items-center">
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/1.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Number :</span>
                                    <p>+880123456789</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/2.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Email :</span>
                                    <p>Mukti@gmail.com</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/3.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Address :</span>
                                    <p>12 North West New York 100</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <nav class="container">
                <div class="primary-menu">
                    <div class="menu-area">
                        <div class="row justify-content-between px-15">
                            <ul class="main-menu d-flex">
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">home page one</a></li>
                                        <li><a href="index-2.html">home page two</a></li>
                                    </ul>
                                </li>
                                <li><a href="department.html">Departments</a></li>
                                <li><a href="#">Doctors</a>
                                    <ul class="submenu">
                                        <li><a href="doctor.html">Doctor Page</a></li>
                                        <li><a href="doctor-single.html">Doctor Single</a></li>
                                        <li><a href="doctor-timeline.html">Doctor Timeline</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">Services Page</a></li>
                                        <li><a href="service-single.html">Services Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="cart.html">Shop Cart</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="active"><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav-widget d-flex justify-content-between align-items-center">
                                <li class="nav-search">
                                    <input type="text" name="search" placeholder="search here">
                                    <span class="search"><i class="icofont-search-1"></i></span>
                                </li>
                                <li class="buy-cart ml-3">
                                    <i class="icofont-bag"></i>
                                    <span>2</span>
                                    <div class="cart-content">
                                        <div class="cart-item">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/images/buycart/1.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-des">
                                                <a href="#">Product Title Hore</a>
                                                <p>$20.00</p>
                                            </div>
                                            <div class="cart-btn">
                                                <a href="#"><i class="icofont-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart-item">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/images/buycart/2.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-des">
                                                <a href="#">Product Title Hore</a>
                                                <p>$20.00</p>
                                            </div>
                                            <div class="cart-btn">
                                                <a href="#"><i class="icofont-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart-bottom">
                                            <div class="cart-subtotal">
                                                <p>Total: <b class="float-right">$40.00</b></p>
                                            </div>
                                            <div class="cart-action">
                                                <button type="submit" class="button d-btn2">View cart</button>
                                                <button type="submit" class="button d-btn2">Checkout</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Page Header Section Start Here========== -->
    <section class="page-header-section post-title style-1"
        style="background-image: url(assets/images/pageheader/pageheader.jpg)">
        <div class="page-header-content">
            <div class="container">
                <div class="page-header-content-inner">
                    <div class="page-title">
                        <h2>About The Mukti</h2>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Page Header Section Ends Here========== -->


    <!-- ==========Feature Section Start Here========== -->
    <section class="feature-section padding-tb bg-color">
        <div class="container">
            <div class="feature-section-wrapper">
                <div class="section-header wow fadeInUp" data-wow-delay="" data-wow-duration="1s">
                    <h2><span>We Offer Specialized</span> </h2>
                    <h2> Orthopedics To Meet Your Needs</h2>
                </div>
                <div class="section-content">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                            <div class="lab-item feature-item wow fadeInLeft" data-wow-delay=".2s"
                                data-wow-duration="1s">
                                <div class="lab-inner">
                                    <div class="lab-thumb">
                                        <img src="assets/images/feature/1.png" alt="feature img">
                                    </div>
                                    <div class="lab-content">
                                        <h4>Medical Treatment</h4>
                                        <p>Lorem ipsum dolor sit amete consectetur adipisicing elite. vlote optio animi?
                                        </p>
                                        <a href="#" class=""><span>Read More <i
                                                    class="icofont-rounded-double-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                            <div class="lab-item feature-item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                                <div class="lab-inner">
                                    <div class="lab-thumb">
                                        <img src="assets/images/feature/2.png" alt="feature img">
                                    </div>
                                    <div class="lab-content">
                                        <h4>Emergency Help</h4>
                                        <p>Lorem ipsum dolor sit amete consectetur adipisicing elite. vlote optio animi?
                                        </p>
                                        <a href="#" class=""><span>Read More <i
                                                    class="icofont-rounded-double-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                            <div class="lab-item feature-item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                                <div class="lab-inner">
                                    <div class="lab-thumb">
                                        <img src="assets/images/feature/3.png" alt="feature img">
                                    </div>
                                    <div class="lab-content">
                                        <h4>Medical Professionals</h4>
                                        <p>Lorem ipsum dolor sit amete consectetur adipisicing elite. vlote optio animi?
                                        </p>
                                        <a href="#" class=""><span>Read More <i
                                                    class="icofont-rounded-double-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                            <div class="lab-item feature-item wow fadeInRight" data-wow-delay=".2s"
                                data-wow-duration="1s">
                                <div class="lab-inner">
                                    <div class="lab-thumb">
                                        <img src="assets/images/feature/4.png" alt="feature img">
                                    </div>
                                    <div class="lab-content">
                                        <h4>Qualified Doctors</h4>
                                        <p>Lorem ipsum dolor sit amete consectetur adipisicing elite. vlote optio animi?
                                        </p>
                                        <a href="#" class=""><span>Read More <i
                                                    class="icofont-rounded-double-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Feature Section Ends Here========== -->

    <!-- ==========Appointment Section Start Here========== -->
    <section class="appointment-section style-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="appointment-left wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="time-info">
                        <div class="al-title">
                            <h2><span>24 Hours </span></h2>
                            <h2>Opening Our Services</h2>
                        </div>
                        <div class="dep-item">
                            <div class="dep-item-inner">
                                <div class="day-name">Satarday</div>
                                <div class="day-time">8:00 am-10:00 pm</div>
                            </div>
                        </div>
                        <div class="dep-item">
                            <div class="dep-item-inner">
                                <div class="day-name">Sunday</div>
                                <div class="day-time">6:00 am-8:00 pm</div>
                            </div>
                        </div>
                        <div class="dep-item">
                            <div class="dep-item-inner">
                                <div class="day-name">Monday</div>
                                <div class="day-time">6:00 am-2:00 pm</div>
                            </div>
                        </div>
                        <div class="dep-item">
                            <div class="dep-item-inner">
                                <div class="day-name">Tuesday</div>
                                <div class="day-time">7:00 am-9:00 pm</div>
                            </div>
                        </div>
                        <div class="dep-item">
                            <div class="dep-item-inner">
                                <div class="day-name">Widnessday</div>
                                <div class="day-time">10:00 am-12:00 pm</div>
                            </div>
                        </div>
                        <div class="dep-item">
                            <div class="dep-item-inner">
                                <div class="day-name">Thirsday</div>
                                <div class="day-time">2:00 am-6:00 pm</div>
                            </div>
                        </div>
                        <div class="dep-item">
                            <div class="dep-item-inner">
                                <div class="day-name">Friday</div>
                                <div class="day-time">Closed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="appointment-right wow fadeInRight" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="ar-title">
                        <h2><span>Make An</span></h2>
                        <h2>Appointment Now</h2>
                    </div>
                    <form action="/">
                        <input type="text" id="fname" name="firstname" placeholder="Your Name">
                        <select id="country" name="country">
                            <option value="1">Select Departments</option>
                            <option value="2">Dental</option>
                            <option value="3">U.C</option>
                        </select>
                        <input type="text" id="lname" name="lastname" placeholder="Phone Number">
                        <input type="date" id="start" name="trip-start" value="2021-02-21">
                        <button class="lab-btn" type="submit"><span>Appointment Now <i
                                    class="icofont-double-right"></i></span> </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Appointment Section Ends Here========== -->


    <!-- ==========About Section Start Here========== -->
    <section class="about-section style-1 padding-tb">
        <div class="container">
            <div class="section-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 col-12">
                        <div class="about-thumb">
                            <img src="assets/images/about/01.jpg" alt="about" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="about-item">
                            <div class="section-heading">
                                <h4>William Khanna</h4>
                                <span class="disi">Chief of Medicine</span>
                                <p>Procedur Arrain Manu Producs Rather Convenet Cuvate Mantana This Manufcur Produc
                                    Rather Conven Cuvatie Mantan This Conven Cuvate Multscplinari Testin Motin Was
                                    Procedur Arramin</p>
                            </div>
                            <div class="about-content">
                                <ul>
                                    <li>
                                        <div class="name">
                                            <p>Adress</p>
                                        </div>
                                        <div class="info">
                                            <p>Suite No 02 & 07 New Elephant Road</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">
                                            <p>Email</p>
                                        </div>
                                        <div class="info">
                                            <p>smith7@gmail.com</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">
                                            <p>Phone</p>
                                        </div>
                                        <div class="info">
                                            <p>+258 369 147</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">
                                            <p>Website</p>
                                        </div>
                                        <div class="info">
                                            <p>info@mukti.com</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">
                                            <p>Interview</p>
                                        </div>
                                        <div class="info">
                                            <p>Read The Interview</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">
                                            <p>Follow us</p>
                                        </div>
                                        <div class="info">
                                            <p>
                                                <a href="#">
                                                    <i class="icofont-twitter"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icofont-instagram"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icofont-globe"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icofont-vimeo"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="icofont-behance"></i>
                                                </a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========About Section Ends Here========== -->


    <!-- ==========Counter Section Start Here========== -->
    <div class="counter-section style-1 padding-60">
        <div class="container">
            <div class="section-wrapper">
                <div class="counter-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/01.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">500</span></h3>
                            <p class="post-content">Patients Every Day</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/02.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">400</span></h3>
                            <p class="post-content">Qualified Doctors</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/03.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">12</span></h3>
                            <p class="post-content">Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/04.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">350</span></h3>
                            <p class="post-content">Diagnosis Verity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Counter Section Ends Here========== -->

    <!-- ==========Doctor Section Start Here========== -->
    <section class="doctor-section style-1 padding-tb pt-lg-110">
        <div class="container">
            <div class="doctor-header d-md-flex justify-content-between align-items-end wow fadeInUp"
                data-wow-duration="1s" data-wow-delay=".1s">
                <div class="doctor-header-title">
                    <h2><span>Meet Our</span></h2>
                    <h2>Professional Doctors</h2>
                </div>
                <div class="doctor-btn text-center wow fadeInUp d-none d-md-inline-block" data-wow-duration="1s"
                    data-wow-delay=".5s">
                    <a href="#" class="lab-btn"><span> view all doctors <i
                                class="icofont-rounded-double-right"></i></span></a>
                </div>

            </div>
            <div class="section-wrapper">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="doctor-item style-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="doctor-inner">
                                <div class="doctor-thumb">
                                    <img src="assets/images/team/01.jpg" alt="doctor">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-name">
                                        <h4><a href="#">Dr. Jason Kovalsky</a></h4>
                                        <p class="digi">Cardiologist</p>
                                    </div>
                                    <ul class="doctor-contact">
                                        <li><span>Phone :</span> 658 222 127 964</li>
                                        <li><span>Email :</span> admin@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="doctor-item style-1 active wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay=".2s">
                            <div class="doctor-inner">
                                <div class="doctor-thumb">
                                    <img src="assets/images/team/02.jpg" alt="doctor">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-name">
                                        <h4><a href="#">Patricia Mcneel</a></h4>
                                        <p class="digi">Pediatrist</p>
                                    </div>
                                    <ul class="doctor-contact">
                                        <li><span>Phone :</span> 658 222 127 964</li>
                                        <li><span>Email :</span> admin@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="doctor-item style-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="doctor-inner">
                                <div class="doctor-thumb">
                                    <img src="assets/images/team/03.jpg" alt="doctor">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-name">
                                        <h4><a href="#">William Khanna</a></h4>
                                        <p class="digi">Throat Specialist</p>
                                    </div>
                                    <ul class="doctor-contact">
                                        <li><span>Phone :</span> 658 222 127 964</li>
                                        <li><span>Email :</span> admin@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="doctor-item style-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <div class="doctor-inner">
                                <div class="doctor-thumb">
                                    <img src="assets/images/team/04.jpg" alt="doctor">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-name">
                                        <h4><a href="#">Eric Patterson</a></h4>
                                        <p class="digi">Therapy</p>
                                    </div>
                                    <ul class="doctor-contact">
                                        <li><span>Phone :</span> 658 222 127 964</li>
                                        <li><span>Email :</span> admin@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doctor-btn text-center wow fadeInUp d-md-none" data-wow-duration="1s"
                        data-wow-delay=".5s">
                        <a href="#" class="lab-btn"><span> view all doctors <i
                                    class="icofont-rounded-double-right"></i></span></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ==========Doctor Section Ends Here========== -->


    <!-- ==========Certificate Section Start Here========== -->
    <section class="certificat-section padding-tb">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="certificate-content">
                        <h2><span>Diplomas And Сertificates </span></h2>
                        <h2>Of Our Professional Doctors</h2>
                        <p>It is along establshed fact that areader will bef distracted the readabe conten the point
                            inof using lorem ipsum is that has more orless normal distrbutions it along establshed
                            fact that areader will be distracted the readabe contiente the point inof using lorem ipsum
                            is that has more orless normal distrbution conten here making it look like readable
                            english.
                        </p>
                        <a href="#" class="lab-btn"><span>Visit Our Website <i
                                    class="icofont-double-right"></i></span></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="certificats-site">
                        <div class="row no-gutters">
                            <div class="col-12 col-sm-6 col-md-6">
                                <div class="certificate-item-inner">
                                    <div class="certificate-thumb">
                                        <img src="assets/images/certificat/01.jpg" alt="certificat">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6">
                                <div class="certificate-item-inner">
                                    <div class="certificate-thumb">
                                        <img src="assets/images/certificat/02.jpg" alt="certificat">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6">
                                <div class="certificate-item-inner">
                                    <div class="certificate-thumb">
                                        <img src="assets/images/certificat/03.jpg" alt="certificat">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6">
                                <div class="certificate-item-inner">
                                    <div class="certificate-thumb">
                                        <img src="assets/images/certificat/04.jpg" alt="certificat">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Certificate Section Ends Here========== -->


    <!-- ==========Sponsor Section Start Here========== -->
    <div class="sponsor-section">
        <div class="container">
            <div class="sponsor-area">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/1.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/2.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/3.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/4.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/5.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/6.png" alt="sponso-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Sponsor Section Ends Here========== -->

    <!-- ==========Footer Section start Here========== -->
    <footer class="footer-section style-1 bg-color">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-top padding-tb parallax-window4">
                    <div class="row">
                        <div class="col-12 col-lg-6 wow fadeInUp order-lg-2" data-wow-duration="1s"
                            data-wow-delay=".2s">
                            <div class="footer-about">
                                <div class="top">
                                    <a href="index.html" class="footer-logo">
                                        <img src="assets/images/logo/logo.png" alt="footer-bottom">
                                    </a>
                                    <p>Proactive predominate empowere portals viaine robust infrastructurs Convenen simp
                                        scalable ntatves rather thanineri manetic action items Proactively predominate
                                        empowered portals robust</p>
                                </div>
                                <div class="bottom">
                                    <div class="news-title">
                                        <h3>Subscribe Our Newsletter</h3>
                                    </div>
                                    <div class="news-input">
                                        <input type="text" name="email" placeholder="Enter Your Email">
                                        <button class="" type="submit" value="Submit-Now" name="submit">Subscribe
                                            Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-1" data-wow-duration="1s"
                            data-wow-delay=".1s">
                            <div class="contact-info">
                                <h3>Contact Info</h3>
                                <p>Rapidiously seize wireless strategic theme areas and corporate testing procedures.
                                    Uniquely</p>
                                <ul>
                                    <li><i class="icofont-home"></i> Suite 02 New Elephant Road usa</li>
                                    <li><i class="icofont-phone"></i> +880 142 258 123, 02-96936</li>
                                    <li><i class="icofont-envelope"></i> <a href="#"> info@mukti.com</a></li>
                                    <li><i class="icofont-globe"></i> <a href="#"> info@mukti.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-3" data-wow-duration="1s"
                            data-wow-delay=".4s">
                            <div class="time-info">
                                <h3>opening hours</h3>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Satarday</div>
                                        <div class="day-time">8:00 am-10:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Sunday</div>
                                        <div class="day-time">6:00 am-8:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Monday</div>
                                        <div class="day-time">6:00 am-2:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Tuesday</div>
                                        <div class="day-time">7:00 am-9:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Widnessday</div>
                                        <div class="day-time">10:00 am-12:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Thirsday</div>
                                        <div class="day-time">2:00 am-6:00 pm</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <span>Copyright &copy; 2021 <a href="index.html">Mukti</a>. All rights reserved. by <a
                                href="https://themeforest.net/user/labartisan">LabArtisan</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->



    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>